#Spring Profiles
spring.profiles.active=local

#Spring Jpa
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# To resolve Lazy Initialization Exception
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

